---
# defaults file for exporters-manager

prometheus_version:     "2.32.1"
prometheus_install_dir: "/opt/prometheus"
prometheus_port:        9090

grafana_version:        "8.3.3"

node_exporter_version:     "1.2.2"
node_exporter_install_dir: "/opt/node_exporter"
